<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="Products"
            android:id="@+id/productsFragment"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            />
        <item android:title="Dashboard"
            android:id="@+id/dashBoardFragment"
            android:icon="@drawable/ic_baseline_dashboard_24"
            />
        <item android:title="Orders"
            android:id="@+id/ordersFragment"
            android:icon="@drawable/ic_baseline_shopping_bag_24"
            />
</menu>